<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            main {
                background-color: cadetblue;
                height: 100vh;
                width: 100vw;

            }

            /* in cazul in care latimea ecranului e de max 992 px TABLETA */
            @media screen and (max-width:992px) {
                main {
                    background-color: chocolate;
                
            }
        }
        /* in cazul in care latimea ecranului e de max 992 px MOBILE */

        @media screen and (max-width:600PX) {
                main {
                    background-color: yellow;
                
            }
        }

    </style>
</head>
<body>
    <main>
        sectiunea principala
    </main>
</body>
</html>