<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display:flex;
            width:100vw;
            height: 100vh;
        }
        .persoana {
            display: flex;
            background-color: aqua;
            height: 100%;
            width: 20%;
            margin: 5px;
            border-radius: 10vw;
            background-image: url("https://static.flashscore.com/res/image/data/KlAm9Pef-bZa0VSHL.png");
            background-repeat: no-repeat;
            background-size: cover;
            transition-duration: 2.5s;
            align-items: flex-end;
            justify-content: center;
            /*background-position: center;*/
        }
        .persoana:hover{
            width:50%;
            background-color: blue;
            transition-duration: 2.5s;
        }

        .persoana p {
            visibility: hidden;
        }
        .persoana:hover p {
            visibility: visible;
            
            color:white;
        }
    </style>
</head>
<body>
    <main>
        <div class="persoana">
            <p>Gh. Hagi</p>
        </div>
        <div class="persoana">
            <p>Mitica</p>
        </div>
        <div class="persoana">
            <p>Gigel</p>
        </div>
        <div class="persoana">
            <p></p>
        </div>
        <div class="persoana">
            <p></p>
        </div>
    </main>
</body>
</html>